DD_AGENT_HOST=localhost
DD_TRACE_ENABLED=true
DD_ENV=dev
DD_SERVICE=producer
DD_VERSION=1.0.0


CORECLR_ENABLE_PROFILING=1
CORECLR_PROFILER={846F5F1C-F9AE-4B07-969E-05C26BC060D8}
CORECLR_PROFILER_PATH=/opt/datadog/Datadog.Trace.ClrProfiler.Native.so
LD_PRELOAD=/opt/datadog/continuousprofiler/Datadog.Linux.ApiWrapper.x64.so
DD_PROFILING_ENABLED=1
DD_DOTNET_TRACER_HOME=/opt/datadog
DOTNET_CLI_TELEMETRY_OPTOUT=true


DD_LOGS_INJECTION=true
DD_RUNTIME_METRICS_ENABLED=true
DD_DISABLED_INTEGRATIONS=IbmMq